# VF-Website

./: .classpath  .project  build.xml  pom.xml
src/main/java/com/vanillaflux/webapp/: Main.java
src/main/java/com/vanillaflux/webapp/utils/: FriendRequest.java  Utils.java
src/main/java/com/vanillaflux/webapp/utils/sql/: IDatabase.java  SQLDriver.java  SQLUtils.java
src/main/java/net/lushmc/api/: Main.java
src/main/java/net/lushmc/api/utils/: FriendRequest.java  Utils.java
src/main/java/net/lushmc/api/utils/sql/: IDatabase.java  SQLDriver.java  SQLUtils.java
src/main/resources/: head.vm  player.vm  player_charts.js  style.css
